"abbreviations to fix typos
iabbrev waht what
iabbrev stache stash
iabbrev comit commit
iabbrev whaoami whoami
iabbrev whaomi whoami
nnoremap <leader>" viw<esc>a"<esc>bi"<esc>lel
nnoremap <leader>w :set wrap!
nnoremap <leader># i#########################################<esc>
inoremap <leader># #########################################
nnoremap <leader>#m i################################<esc>o# Monday <esc>o#######################################
nnoremap <leader>#t i################################<esc>o# Tuesday <esc>o#######################################
nnoremap <leader>#w i################################<esc>o# Wednesday <esc>o######################################
nnoremap <leader>#th i################################<esc>o# Thursday <esc>o#######################################
nnoremap <leader>#f i################################<esc>o# Friday <esc>o#######################################
nnoremap <space> i<space>
noremap <leader>, i<enter><esc>

